<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background = "@color/Home_1">

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="Book Post Form"
        android:textSize="25sp"
        android:textColor="@color/Font_Color_2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/book_post_title"
        android:layout_width="300dp"
        android:layout_height="35dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/book_post_edittext_background"
        android:hint="Title"
        android:textColorHint="@color/Font_Color_3"
        android:textColor="@color/Font_Color_2"
        android:inputType="text"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4"/>

    <EditText
        android:id="@+id/book_post_author"
        android:layout_width="300dp"
        android:layout_height="35dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/book_post_edittext_background"
        android:hint="Author"
        android:textColorHint="@color/Font_Color_3"
        android:textColor="@color/Font_Color_2"
        android:inputType="textPersonName"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/book_post_title" />

    <EditText
        android:id="@+id/book_post_edition"
        android:layout_width="300dp"
        android:layout_height="35dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/book_post_edittext_background"
        android:hint="Edition"
        android:textColorHint="@color/Font_Color_3"
        android:textColor="@color/Font_Color_2"
        android:inputType="text"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/book_post_author" />

    <EditText
        android:id="@+id/book_post_isbn"
        android:layout_width="300dp"
        android:layout_height="35dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/book_post_edittext_background"
        android:hint="ISBN"
        android:textColorHint="@color/Font_Color_3"
        android:textColor="@color/Font_Color_2"
        android:inputType="text"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/book_post_edition" />

    <Spinner
        android:id="@+id/book_post_spinner"
        android:layout_width="300dp"
        android:layout_height="35dp"
        android:layout_marginTop="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/book_post_isbn"
        android:background="@drawable/spinner_background"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:width="200dp"
        android:layout_marginTop="30dp"
        android:text="Submit"
        android:textColor="@color/Font_Color_2"
        android:backgroundTint="@color/Login_button"
        app:cornerRadius="10dp"
        app:strokeColor="@color/Font_Color_2"
        app:strokeWidth="1dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/book_post_spinner" />

</androidx.constraintlayout.widget.ConstraintLayout>